spring.profiles.active=dev

# API settings
STARWARS_DB_URL=mongodb://starwars-mongo-db/starwars

# SWAPI settings
SWAPI_URL=https://swapi.dev/api

# == prod profile settings == #
# API settings
STARWARS_API_PORT=8080
STARWARS_API_LOG_LEVEL=ERROR
STARWARS_API_CONTEXT_PATH=/api

# Feign settings
SWAPI_CONNECT_TIMEOUT_MILLIS=20000
SWAPI_READ_TIMEOUT_MILLIS=60000
